<aura:component >

    <aura:attribute name="allObjects" type="Object[]" description="The entire object list of the org"/>
    <aura:attribute name="selectionMap" type="Map" description="The map of objects and fields selection reflecting the diagram"/>
    <aura:attribute name="object" type="Object" description="Current object user interacting with" />
    <aura:attribute name="attributes" type="Object[]" access="private" description="List of fields for the current object" />
    <aura:attribute name="value" type="List" access="private" description="List of selected fields, in API Names (lightning:checkboxGroup behaviour)" />

    <aura:registerEvent name="onDiagramMutate" type="gvf2:DiagramMutateEvent" />

    <aura:handler name="change" value="{!v.object}" action="{!c.onUpdateAttributes}" />
    <aura:handler event="gvf2:DiagramUpdatedEvent" action="{!c.onDiagramUpdated}" />

    <div style="max-height:70vh;overflow:scroll;">
        <lightning:checkboxGroup name="Fields Checkbox Group"
                                 class="slds-truncate"
                                 options="{! v.attributes }"
                                 value="{!v.value}"
                                 disabled="{! not(v.object.selected)}"
                                 onchange="{! c.handleChange }" />
    </div>
</aura:component>