<aura:component >
    <aura:attribute name="group" type="Object" />
    <aura:attribute name="showRemoveConfirm" type="Boolean" default="false" />
    
    <aura:registerEvent name="onRemoveGroup" type="gvf2:ActionEvent" />
    <aura:registerEvent name="onEditGroupName" type="gvf2:ActionEvent"/>

	<gvf2:Panel title="{!v.group.label}" titleClass="slds-text-heading_xsmall" editable="true" removable="true" collapsible="true" onRemovePanel="{!c.onRemovePanel}" onEditPanelTitle="{!c.onEditPanelTitle}">
        <!--<div class="flexContainer">
            <ul class="flexList" role="listbox" aria-label="Selected Options:" aria-orientation="horizontal">
                <aura:iteration items="{!v.group.entities}" var="object">
                    <li role="presentation" class="slds-p-around_xx-small">
                        <gvf2:Pill value="{!object}" iconName="close" draggable="true" />
                    </li>
                </aura:iteration>
            </ul>
        </div>-->
    </gvf2:Panel>

    <gvf2:Modal heading="Confirm" show="{!v.showRemoveConfirm}" showCancel="true">
        <aura:set attribute="buttons">
            <button class="slds-button slds-button_neutral" onclick="{!c.onConfirmRemoveGroup}">Yes</button>
        </aura:set>
        <p>Do you want to remove this group?</p>
    </gvf2:Modal>

</aura:component>