<!--
 - Created by guan on 15/2/18.
 -->

<aura:component description="DiagramOutput">

    <aura:attribute name="allObjects" type="Object[]" />
    <aura:attribute name="selectedDiagram" type="Object" />
    <aura:attribute name="isExpanded" type="Boolean" default="false" />
    <aura:attribute name="graphvizContent" type="String" />
    <aura:attribute name="svgContent" type="String" />
    <aura:attribute name="obscuredEntities" type="List" default="[]"
                    description="Entities in the diagram which are not part of the SOQL query"/>
    <aura:attribute name="showSelfRelations" type="Boolean" default="false"
                    description="When true, diagram will show heirarchical/self relationships"/>

    <!--<aura:handler event="c:UserGuideEvent" action="{!c.handleUserGuideEvent}"/>-->
    <aura:registerEvent name="onTogglePreview" type="c:ActionEvent" />

    <aura:handler name="fromChange" event="c:SOQLFromChangeEvent" action="{!c.onFromChanged}"/>

    <aura:handler name="change" value="{!v.selectedDiagram}" action="{!c.onDiagramChanged}"/>

    <lightning:tabset>
        <lightning:tab label="Diagram">
            <div class="slds-clearfix">
                <div class="slds-float_left toolbar">
                    <div>
                    <aura:if isTrue="{!v.isExpanded}">
                        <lightning:buttonIcon iconName="utility:contract" alternativeText="Contract" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleState}" />
                        <aura:set attribute="else">
                            <lightning:buttonIcon iconName="utility:expand" alternativeText="Expand" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleState}" />
                        </aura:set>
                    </aura:if>
                    </div>
                    <div>
                        <lightning:buttonIcon iconName="utility:refresh" alternativeText="Show Self Relationships" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleSelf}" />
                    </div>
                </div>
                <div class="slds-float_left">
                    <c:DiagramViewer aura:id="diagramViewer" graphvizContent="{!v.graphvizContent}" onDiagramRendered="{!c.onDiagramRendered}" />
                    <hr class="diagramBottom"/>
                    <c:SOQLRenderer aura:id="soql" diagram="{!v.selectedDiagram}"/>
                </div>
            </div>
        </lightning:tab>

        <lightning:tab label="Download">

            <lightning:textarea aura:id="graphvizContentText" name="graphvizContent" value="{!v.graphvizContent}" label="Graphviz" readonly="true" class="downloadTextArea" />
            <lightning:button label="Copy Graphviz" onclick="{! c.handleCopyGraphviz}" />
            <lightning:button label="Download Graphviz" onclick="{! c.handleDownloadGraphviz}" />
            <br /><br />
            <lightning:textarea aura:id="svgContentText" name="svgContent" value="{!v.svgContent}" label="SVG" readonly="true" class="downloadTextArea" />
            <lightning:button label="Copy SVG" onclick="{! c.handleCopySVG}" />
            <lightning:button label="Download SVG" onclick="{! c.handleDownloadSVG}" />

        </lightning:tab>

    </lightning:tabset>

</aura:component>