<aura:component description="DiagramOutput">

    <aura:attribute name="diagram" type="Object" description="Diagram object" />
    <aura:attribute name="describes" type="Object" description="The schema describe wrappers from Apex"/>
    <aura:attribute name="isExpanded" type="Boolean" default="false" description="Indicates current state of the view: expanded or collapsed" />
    <aura:attribute name="graphvizContent" type="String" description="Graphviz content value for diagram rendering" />
    <aura:attribute name="svgContent" type="String" description="SVG content value for download" />
    <!--diagram settings attributes-->
    <aura:attribute name="obscuredEntities" type="List" default="[]"
                    description="Entities in the diagram which are not part of the SOQL query"/>
    <aura:attribute name="showSelfRelations" type="Boolean" default="false"
                    description="When true, diagram will show heirarchical/self relationships"/>
    <aura:attribute name="fromEntity" type="String"
                    description="The SOQL from entity. Changes the colour of the entity in the diagram."/>

    <aura:registerEvent name="onTogglePreview" type="gvf2:ActionEvent" />
    <aura:registerEvent name="onDiagramMutate" type="gvf2:DiagramMutateEvent" />

    <aura:handler name="fromChange" event="gvf2:SOQLFromChangeEvent" action="{!c.onFromChanged}"/>
    <aura:handler event="gvf2:DiagramUpdatedEvent" action="{!c.onDiagramUpdated}" />

    <ltng:require scripts="{!join(',', $Resource.GraphvizForceUtils, $Resource.pure)}"/>

    <lightning:tabset>
        <lightning:tab label="Diagram">
            <div class="slds-clearfix" style="width:100%;max-width:100%;max-height:100%;">
                <div class="toolbar" style="position:absolute;top:15px;left:10px;">
                    <div>
                    <aura:if isTrue="{!v.isExpanded}">
                        <lightning:buttonIcon iconName="utility:contract" alternativeText="Contract" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleState}" />
                        <aura:set attribute="else">
                            <lightning:buttonIcon iconName="utility:expand" alternativeText="Expand" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleState}" />
                        </aura:set>
                    </aura:if>
                    </div>
                    <div>
                        <lightning:buttonIcon iconName="utility:refresh" alternativeText="Show Self Relationships" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleSelf}" />
                    </div>
                    <div>
                        <lightning:buttonIcon iconName="utility:sync" alternativeText="Reset Zoom" iconClass="slds-button_icon-x-small" onclick="{!c.onResetZoom}" />
                    </div>
                </div>
                <div style="border:2px solid #eeeeee;width:100%;height:80vh;">
                    <gvf2:DiagramViewer aura:id="diagramViewer" graphvizContent="{!v.graphvizContent}" onDiagramRendered="{!c.onDiagramRendered}" />
                    <hr class="diagramBottom"/>
                    <gvf2:SOQLRenderer aura:id="soql" diagram="{!v.diagram}" describes="{!v.describes}"/>
                </div>
            </div>
        </lightning:tab>

        <lightning:tab label="Download">

            <lightning:textarea aura:id="graphvizContentText" name="graphvizContent" value="{!v.graphvizContent}" label="Graphviz" readonly="true" class="downloadTextArea" />
            <lightning:button label="Copy Graphviz" onclick="{! c.handleCopyGraphviz}" />
            <lightning:button label="Download Graphviz" onclick="{! c.handleDownloadGraphviz}" />
            <br /><br />
            <lightning:textarea aura:id="svgContentText" name="svgContent" value="{!v.svgContent}" label="SVG" readonly="true" class="downloadTextArea" />
            <lightning:button label="Copy SVG" onclick="{! c.handleCopySVG}" />
            <lightning:button label="Download SVG" onclick="{! c.handleDownloadSVG}" />

        </lightning:tab>

    </lightning:tabset>

</aura:component>