<!--
 - Created by guan on 15/7/18.
 -->

<aura:component description="AuraIfContains">
    <aura:attribute name="value" type="String" description="String value to match" />
    <aura:attribute name="keyword" type="String" description="Keyword value to match contain" />
    <aura:attribute name="isShow" type="Boolean" default="false" description="Indicate showing body" />

    <!--<aura:handler name="init" value="{!this}" access="global" action="{!c.doInit}" />-->
    <aura:handler name="change" value="{!v.value}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.keyword}" action="{!c.doInit}" />


    <aura:if isTrue="{!v.isShow}">
        {!v.body}
    </aura:if>
</aura:component>
