<aura:component >

    <!--<aura:attribute name="allObjects" type="Object[]" />-->
    <aura:attribute name="displayAllObjects" type="Boolean" />
    <aura:attribute name="diagram" type="Object" />

    <gvf2:Panel title="Objects">
        <aura:set attribute="icon">
        	<lightning:icon iconName="standard:product_item_transaction" size="medium"/>
        </aura:set>
        <gvf2:ObjectPanel aura:id="objectPanel" displayAllObjects="{!v.displayAllObjects}" selectedEntities="{!v.diagram.entities}" />
    </gvf2:Panel>
    
</aura:component>