<aura:component >

    <aura:attribute name="objects" type="Object[]" />
    <aura:attribute name="displayAllObjects" type="Boolean" />

    <gvf2:Panel title="Objects">
        <aura:set attribute="icon">
        	<lightning:icon iconName="standard:product_item_transaction" size="medium"/>
        </aura:set>
        <gvf2:ObjectPanel aura:id="objectPanel" objects="{!v.objects}" displayAllObjects="{!v.displayAllObjects}" />
    </gvf2:Panel>
    
</aura:component>