<!--
 - Created by guan on 23/3/18.
 -->

<aura:component >
    <aura:attribute name="title" type="String" />
    <aura:attribute name="newTitle" type="String" />
    <aura:attribute name="titleClass" type="String" default="slds-text-heading_small" />
    <aura:attribute name="icon" type="Aura.Component[]" />
    <aura:attribute name="removable" type="Boolean" default="false" />
    <aura:attribute name="editable" type="Boolean" default="false" />
    <aura:attribute name="collapsible" type="Boolean" default="false" />
    <aura:attribute name="collapsed" type="Boolean" default="false" />
    <aura:attribute name="isEditMode" type="Boolean" default="false" />

    <aura:registerEvent name="onRemovePanel" type="gvf2:ActionEvent"/>
    <aura:registerEvent name="onEditPanelTitle" type="gvf2:ActionEvent"/>

    <div class="slds-box slds-box_x-small">
        <div class="slds-grid slds-grid_vertical-align-center">
            <div class="{! join(' ', 'slds-p-right_x-small', not(empty(v.icon)) ? 'slds-show' : 'slds-hide')}">
                {!v.icon}
            </div>
            <aura:if isTrue="{!v.isEditMode}">
                <div class="slds-col">
                    <ui:inputText value="{!v.newTitle}" class="slds-input" keyup="{!c.onKeyUp}" blur="{!c.onBlur}"/>
                </div>
                <aura:set attribute="else">

                    <div class="slds-col  slds-truncate" title="{!v.title}">
                        <span class="{!v.titleClass}">{!v.title}</span>
                    </div>
                </aura:set>
            </aura:if>
            <aura:if isTrue="{!v.editable}">
                <div class="slds-col_bump-left">
                    <lightning:buttonIcon iconName="utility:edit" variant="border" alternativeText="Edit" iconClass="slds-button_icon-x-small" onclick="{!c.onEditMode}"/>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.removable}">
                <div class="slds-col_bump-left">
                    <lightning:buttonIcon iconName="utility:delete" variant="border" alternativeText="Remove" iconClass="slds-button_icon-x-small" onclick="{!c.onRemove}"/>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.collapsible}">
                <div class="slds-col_bump-left">
                    <lightning:buttonIcon iconName="{! v.collapsed ? 'utility:left' : 'utility:down'}" variant="border" alternativeText="Toggle" iconClass="slds-button_icon-x-small" onclick="{!c.onToggle}" />
                </div>
            </aura:if>

        </div>
        <aura:if isTrue="{!not(v.collapsed)}">
            <br />
            {!v.body}
        </aura:if>
    </div>

</aura:component>