<!--
 - Created by guan on 23/3/18.
 -->

<aura:component >

    <aura:attribute name="heading" type="String" />
    <aura:attribute name="showCancel" type="Boolean" default="true" />
    <aura:attribute name="buttons" type="Aura.Component[]" />
    <aura:attribute name="show" type="Boolean" default="false" />

    <div class="{!join(' ', 'demo-only', v.show ? 'slds-show' : 'slds-hide')}" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.close}">
                        <lightning:icon iconName="utility:close" size="small"/>
                        <span class="slds-assistive-text">Close</span>`
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.heading}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    {!v.body}
                </div>
                <footer class="slds-modal__footer">
                    <button class="{! join(' ', 'slds-button slds-button_neutral', v.showCancel ? '' : 'slds-hide')}" onclick="{!c.close}">Cancel</button>
                    {!v.buttons}
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>