<!--
 - Created by guan on 28/11/17.
 -->

<aura:component description="AppHeader: Top horizontal bar of the app">

    <aura:attribute name="title" type="String" description="Title of the app on the left" />
    <aura:attribute name="subTitle" type="String" description="Sub-title of the app on the left" />
    <aura:attribute name="icon" type="Aura.Component[]" description="Icon of the app on the left" />
    <aura:attribute name="middleSection" type="Aura.Component[]" description="Middle section of the top bar, usually the record label or the search input" />
    <aura:attribute name="rightSection" type="Aura.Component[]" description="Right section of the top bar, usually user account control section" />

    <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-opportunity" title="{!v.title}">
                    {!v.icon}
                </span>
            </div>
            <div class="slds-grid" style="width:100%;">
                <div class="slds-p-right_medium slds-border_right">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!v.title}">{!v.title}</h1>
                    <p class="slds-text-body_small slds-line-height_reset">{!v.subTitle}</p>
                </div>
                <div class="slds-align-middle slds-p-left_medium slds-col_bump-right">
                    {!v.middleSection}
                </div>
                <div class="slds-col_bump-left">
                    {!v.rightSection}
                </div>
            </div>
        </div>
    </div>
</aura:component>