<!--
 - Created by guan on 27/11/17.
 -->

<aura:component description="DiagramViewer">

    <aura:attribute name="initialised" type="Boolean" default="false" />
    <aura:attribute name="allObjects" type="Object[]" />
    <aura:attribute name="graphvizContent" type="Object" />

    <!--<aura:method name="renderDiagram" action="{!c.renderDiagram}" />-->

    <aura:registerEvent name="onDiagramRendered" type="c:actionEvent"/>
    <aura:handler name="change" value="{!v.graphvizContent}" action="{!c.onContentChange}" />

    <ltng:require scripts="{!join(',', $Resource.VizJS)}"
                  afterScriptsLoaded="{!c.doInit}" />

    <div id="graph" style="text-align: center; width:100%;max-width:100%;"></div>

</aura:component>