<!--
 - Created by guan on 27/11/17.
 -->

<aura:component description="DiagramViewer">

    <aura:attribute name="allObjects" type="Object[]" />
    <aura:attribute name="selectedDiagram" type="Object" />
    <aura:attribute name="initialised" type="Boolean" default="false" />
    <aura:attribute name="isExpanded" type="Boolean" default="false" />

    <!--<aura:handler event="c:UserGuideEvent" action="{!c.handleUserGuideEvent}"/>-->
    <aura:registerEvent name="onTogglePreview" type="c:actionEvent" />
    <aura:method name="renderDiagram" action="{!c.renderDiagram}" />

    <ltng:require scripts="{!join(',', $Resource.VizJS)}"
                  afterScriptsLoaded="{!c.doInit}" />

    <!--
    <tramn:panel title="Preview">
        <div id="graph" style="text-align: center; width:100%;max-width:100%;"></div>
    </tramn:panel>-->

    <c:panel title="Preview">
        <aura:set attribute="icon">
            <aura:if isTrue="{!v.isExpanded}">
                <lightning:buttonIcon iconName="utility:contract" alternativeText="Contract" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleState}" />
                <aura:set attribute="else">
                    <lightning:buttonIcon iconName="utility:expand" alternativeText="Expand" iconClass="slds-button_icon-x-small" onclick="{!c.onToggleState}" />
                </aura:set>
            </aura:if>
        </aura:set>
        <div id="graph" style="text-align: center; width:100%;max-width:100%;"></div>
    </c:panel>

</aura:component>