<aura:component controller="GraphVizForceController" implements="flexipage:availableForAllPageTypes, force:appHostable"
                access="global">
    <aura:attribute name="schemaReady" type="Boolean" description="Indicates schema is loaded"/>
    <aura:attribute name="diagramsReady" type="Boolean" description="Indicates diagrams are loaded"/>
    <aura:attribute name="currentState" type="String" default="LIST" description="The state of the current view, options: LIST, DETAIL"/>
    <aura:attribute name="diagrams" type="Object[]" description="The diagram list displaying diagram cards"/>
    <aura:attribute name="describes" type="Object" default="[]" description="The schema describe wrappers from Apex"/>
    <aura:attribute name="allObjects" type="Object[]" default="[]" description="The entire object list of the org"/>
    <aura:attribute name="selectionMap" type="Map" default="{}" description="The map of objects and fields selection reflecting the diagram"/>
    <aura:attribute name="selectedDiagram" type="Object" description="The current selected diagram on detail view"/>
    <aura:attribute name="newDiagramName" type="String" default="" description="Diagram name of the new diagram"/>
    <aura:attribute name="cloneDiagramName" type="String" default="" description="Diagram name of the new clone diagram"/>
    <aura:attribute name="isShowDiagramConfigurator" type="Boolean" default="true" description="Boolean to toggle the diagram configurator view"/>

    <!-- handlers -->
    <aura:handler name="onTogglePreview" event="gvf2:ActionEvent" action="{!c.onTogglePreview}"/>
    <aura:handler name="startEvent" event="gvf2:AutoBuildStart" action="{!c.onAutoBuildStart}"/>
    <!--DiagramMutateEvent can be fired from any child components to manipulate the current diagram
    Examples: ObjectPanel, AttributePanel, DiagramOutput, SOQLRenderer, AutoBuild
    -->
    <aura:handler name="onDiagramMutate" event="gvf2:DiagramMutateEvent" action="{!c.onDiagramMutate}"/>

    <ltng:require scripts="{!join(',', $Resource.LightningUtils,
                                        $Resource.GraphvizForceUtils,
                                        $Resource.pure)}"
                  afterScriptsLoaded="{!c.doInit}"/>

    <!-- Markup -->
    <div style="background:white;">

        <!-- TODO Display Lightning Data Service save confirmations -->
        <!-- TODO Display Lightning Data Service errors -->

        <gvf2:AppHeader title="GraphvizForce">
            <aura:set attribute="middleSection">
                <aura:if isTrue="{!v.currentState == 'DETAIL'}">
                    <h2>
                        <lightning:button class="slds-button slds-button_neutral" label="Back" onclick="{!c.onBackToList}" />&nbsp;&nbsp;&nbsp;&nbsp;
                        {!v.selectedDiagram.name}
                    </h2>
                </aura:if>
            </aura:set>
            <aura:set attribute="rightSection">
                <div class="slds-grid slds-grid_vertical-align-end">
                <aura:if isTrue="{!not(empty(v.diagrams))}">
                    <lightning:button class="slds-button slds-button_neutral slds-m-right_small" label="Reload Schema" onclick="{!c.onReloadSchema}" />
                </aura:if>
                <aura:if isTrue="{!v.currentState == 'LIST'}">

                    <lightning:input type="text" placeholder="Add New Diagram" name="newDiagramName"
                                     class="slds-p-right_small" value="{!v.newDiagramName}"/>
                    <lightning:button class="slds-button slds-button_neutral" label="New"
                                      disabled="{!v.newDiagramName.length == 0}" onclick="{!c.onAddNewDiagram}"/>

                </aura:if>
                <aura:if isTrue="{!v.currentState == 'DETAIL'}">
                    <span style="margin-right: 4rem;">
                        <gvf2:AutoBuildSelector/>
                    </span>
                    <lightning:input type="text" placeholder="Save As New Diagram" name="cloneDiagramName"
                                     class="slds-p-right_small" value="{!v.cloneDiagramName}"/>
                    <lightning:button class="slds-button slds-button_neutral" label="Clone"
                                      disabled="{!v.cloneDiagramName.length == 0}" onclick="{!c.onCloneDiagram}"/>
                </aura:if>
                </div>
            </aura:set>
        </gvf2:AppHeader>

        <div class="slds-p-around_small">
            <div class="{! join(' ', 'flexContainer', v.currentState == 'LIST' ? '' : 'slds-hide')}">
                <ul class="flexList">
                    <aura:iteration items="{!v.diagrams}" var="diagram">
                        <li class="slds-p-around_small">
                            <gvf2:DiagramCard diagram="{!diagram}" onViewDiagram="{!c.onSelectDiagram}"
                                           onRemoveDiagram="{!c.onRemoveDiagram}"/>
                        </li>
                    </aura:iteration>

                    <aura:if isTrue="{!empty(v.diagrams)}">
                        <span class="slds-text-heading_label">Create a new diagram at top right.</span>
                    </aura:if>
                </ul>
            </div>

            <div class="{! join(' ', 'slds-grid slds-wrap', v.currentState == 'DETAIL' ? '' : 'slds-hide')}">

                <aura:if isTrue="{!v.isShowDiagramConfigurator}">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3">
                        <gvf2:DiagramConfigurator aura:id="diagramConfigurator" allObjects="{!v.allObjects}" selectionMap="{!v.selectionMap}" diagram="{!v.selectedDiagram}" />
                    </div>
                </aura:if>
                <div class="{!join(' ', 'slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-p-around_xx-small', v.isShowDiagramConfigurator ? 'slds-large-size_2-of-3' : 'slds-large-size_1-of-1')}">
                    <gvf2:AutoBuildProgress aura:id="autoBuildProgress"/>
                    <gvf2:DiagramOutput aura:id="diagramOutput" diagram="{!v.selectedDiagram}" describes="{!v.describes}"/>
                </div>
            </div>
        </div>

    </div>

    <lightning:spinner variant="brand" size="large" aura:id="mySpinner" class="slds-hide"/>

</aura:component>