<!--
 - Created by guan on 23/3/18.
 -->

<aura:component >
    <aura:attribute name="draggable" type="Boolean" default="false" />
    <aura:attribute name="fullWidth" type="Boolean" default="false" />
    <aura:attribute name="iconPosition" type="String" default="right" />
    <aura:attribute name="iconName" type="String" default="close" description="options: utility icon names, e.g. close, add, left, right" />
    <aura:attribute name="value" type="Object" />

    <aura:registerEvent name="onIconClicked" type="gvf2:ActionEvent" />
    <aura:registerEvent name="onLabelClicked" type="gvf2:ActionEvent" />

    <span class="slds-pill" role="option" tabindex="0" aria-selected="true" style="{!v.fullWidth ? 'width:100%;' : ''}" draggable="{!v.draggable}" ondragstart="{!c.onDragStart}">
        <span class="{! join(' ', 'slds-icon_container slds-pill__remove', v.iconPosition == 'left' ? '' : 'slds-hide')}">
            <lightning:buttonIcon iconName="{! 'utility:' + v.iconName}" alternativeText="Action" size="small" variant="bare" onclick="{!c.onIconClicked}"/>
        </span>
        <span class="slds-pill__label slds-p-horizontal_xx-small slds-truncate" title="{!v.value.label}">
            <button class="slds-button slds-truncate" onclick="{!c.onLabelClicked}">{!v.value.label}</button>
        </span>
        <span class="{! join(' ', 'slds-icon_container slds-pill__remove', v.iconPosition == 'right' ? '' : 'slds-hide')}">
            <lightning:buttonIcon iconName="{! 'utility:' + v.iconName}" alternativeText="Action" size="small" variant="bare" onclick="{!c.onIconClicked}"/>
        </span>
    </span>

</aura:component>