<aura:component >
    <aura:attribute name="draggable" type="Boolean" default="false" description="Indicates pill is draggable" />
    <aura:attribute name="value" type="Object" description="The data of the pill" />

    <aura:registerEvent name="onDiagramMutate" type="gvf2:DiagramMutateEvent" />
    <aura:registerEvent name="onGoToDetails" type="gvf2:ActionEvent" />

    <div title="{! 'API Name: ' + v.value.apiName}">
        <lightning:input type="checkbox" label="{!v.value.label}" onchange="{!c.onSelectionChange}" checked="{!v.value.selected}" class="slds-float_left" />
        <lightning:button variant="base" label="&#9654;" title="Item Details" onclick="{! c.onGoToDetails}" class="slds-float_left slds-line-height_reset"/>
    </div>

</aura:component>