<apex:page>

    <!--
    This page hosts the ERD Container component, for two reasons.
    1/ it can be used in Salesforce Classic, extending the reach of the tool to orgs not using LEX
    2/ it works around this bug (still not fixed) https://success.salesforce.com/issues_view?id=a1p3A000000EAUPQA4&title=summer-17-generating-a-session-id-from-lightning-domain-provides-invalid-session-id
       by hosting the ERDContainer on a visualforce domain instead of a lightning domain
    -->

    <apex:includeLightning/>

    <div id="erd"></div>

    <script>
        $Lightning.use("gvf2:ERDLightningOut", function () {
            $Lightning.createComponent("gvf2:ERDContainer",
                    {},
                    "erd",
                    function (cmp, status, errorMessage) {
                        if (!$A.util.isEmpty(errorMessage)) {
                            // TODO: Add logger function
                        }
                    });
        });
    </script>

</apex:page>