<aura:component description="DiagramCard: A box style component represents a diagram">

    <aura:attribute name="diagram" type="Object" description="Diagram data" />
    <aura:attribute name="showRemoveConfirm" type="Boolean" default="false" description="Indicates the toggle state of the delete diagram confirmation modal" />

    <aura:registerEvent name="onViewDiagram" type="gvf2:ActionEvent"/>
    <aura:registerEvent name="onRemoveDiagram" type="gvf2:ActionEvent"/>

    <article class="slds-card" style="width:250px;max-height:250px;">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2>
                        <span class="slds-text-heading_small">{!v.diagram.name}</span>
                    </h2>
                </div>
            </header>
            <div class="slds-no-flex">
                <lightning:buttonIcon iconName="utility:delete" variant="border" alternativeText="Remove" iconClass="slds-button_icon-x-small" onclick="{!c.onRemoveDiagram}" />
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <br />
            {!v.diagram.entities.length} Object(s)
            <br />
        </div>
        <footer class="slds-card__footer">
            <div class="slds-button-group" role="group">
                <button class="slds-button slds-button_neutral" onclick="{!c.onViewDiagram}">View</button>
            </div>
        </footer>
    </article>

    <gvf2:Modal heading="Confirm" show="{!v.showRemoveConfirm}" showCancel="true">
        <aura:set attribute="buttons">
            <button class="slds-button slds-button_neutral" onclick="{!c.onConfirmDeleteDiagram}">Yes</button>
        </aura:set>
        <p>Do you want to delete this diagram?</p>
    </gvf2:Modal>

</aura:component>