<aura:component >

    <aura:attribute name="filteredObjects" type="Object[]" />
    <aura:attribute name="searchTerm" type="String" />
    <aura:attribute name="currentState" type="String" default="SEARCH" description="Options: SEARCH, ALL, SELECTED" />

    <aura:handler name="change" value="{!v.searchTerm}" action="{!c.onUpdateSearchTerm}" />
    <aura:handler event="gvf2:DiagramUpdatedEvent" action="{!c.onDiagramUpdated}" />

    <lightning:buttonGroup>
        <lightning:button label="Search" variant="{!v.currentState == 'SEARCH' ? 'brand' : 'neutral'}" onclick="{!c.onSearchState}" />
        <lightning:button label="All" variant="{!v.currentState == 'ALL' ? 'brand' : 'neutral'}" onclick="{!c.onAllState}" />
        <lightning:button label="Selected" variant="{!v.currentState == 'SELECTED' ? 'brand' : 'neutral'}" onclick="{!c.onSelectedState}" />
    </lightning:buttonGroup>
    <br />

    <aura:if isTrue="{!v.currentState != 'SELECTED'}">
        <br />
        <div aria-describedby="help">
            <lightning:input type="search" label="Search Object Name" name="search" value="{!v.searchTerm}" />
        </div>
    </aura:if>
    <br />

    <div style="max-height:100vh;overflow:scroll;">
        <ul class="flexList" role="listbox" aria-label="Selected Options:" aria-orientation="horizontal">
            <aura:iteration items="{!v.filteredObjects}" var="object">
                <li role="presentation" class="slds-p-around_xx-small">
                    <gvf2:Pill value="{!object}" draggable="true" />
                </li>
            </aura:iteration>
        </ul>
    </div>

</aura:component>